source 'https://rubygems.org'

git_source(:github) { |repo| "https://github.com/#{repo}.git" }

#gem Ruby '2.3.3'

gem 'rails', '~> 5.2.1'

gem 'bootstrap-sass', '3.3.7'

gem 'puma', '~> 3.11'

gem 'sass-rails', '~> 5.0'

gem 'uglifier', '>= 1.3.0'

gem 'duktape'

gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'

gem 'jbuilder', '~> 2.5'

#gem 'redis', '~> 4.0'

gem 'bcrypt', '3.1.12'
gem 'cancancan', '~> 2.0'
#gem 'mini_magick', '~> 4.8'

#gem 'capistrano-rails', group: :development

gem 'bootsnap', '>= 1.1.0', require: false
gem 'delayed_job_active_record'
group :development, :test do
gem 'sqlite3', '1.3.13'
gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
gem 'web-console', '>= 3.3.0'

end

group :test do
gem 'rails-controller-testing', '1.0.2'
gem 'minitest',                 '5.10.3'
gem 'minitest-reporters',       '1.1.14'
gem 'guard',                    '2.13.0'
gem 'guard-minitest',           '2.4.4'
gem 'capybara', '>= 2.15'
gem 'selenium-webdriver'
gem 'chromedriver-helper'
end

group :production do
gem 'pg', '0.18.4'
gem 'rails_12factor'
end
group :assets do
 
  
end
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
